{
  "name": "actions-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliyv/actions-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliyv/actions-playground/issues"
  },
  "homepage": "https://github.com/yuliyv/actions-playground#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
